PORT=YOUR_PORT
DATABASE=mongodb://localhost:27017/your_db_name
JWT_SECRET=YOUR_JWT_SECRET
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_SECRET_API
PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID
PAYPAL_CLIENT_SECRET=YOUR_PAYPAL_CLIENT_SECRET
GOOGLE_MAILER_CLIENT_ID=YOUR_GOOGLE_MAILER_CLIENT_ID
GOOGLE_MAILER_CLIENT_SECRET=YOUR_GOOGLE_MAILER_CLIENT_SECRET
GOOGLE_MAILER_REFRESH_TOKEN=YOUR_GOOGLE_MAILER_REFRESH_TOKEN
ADMIN_EMAIL_ADDRESS=YOUR_ADMIN_EMAIL_ADDRESS