PORT=YOUR_PORT
DATABASE=mongodb://localhost:27017/your_db_name
JWT_SECRET=YOUR_JWT_SECRET
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_SECRET_API